<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00902b53e75c470fa8c4cf1f6b364d51" Name="Diagram1">
        <EntityTypeShape EntityType="onlineshopingModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineshopingModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineshopingModel.ProductSupplier" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineshopingModel.Supplier" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="onlineshopingModel.FK__Product__Categor__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="onlineshopingModel.FK__ProductSu__Produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="onlineshopingModel.FK__ProductSu__Suppl__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>